<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo2.png">
    <title>AUTO 2000</title>
    
    <style>
      *{
        margin: 0;
        padding: 0;
        outline: 0;
        font-family: 'Open Sans', sans-serif;
      }
      body{
        height: 100vh;
        background-image: url(../img/car.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      p {
        color: white;
        font-family: 'Open Sans', sans-serif;
        padding-top: 10px;
      }

      h1 {
        text-align: center;
        padding-left: 70px;
        padding-bottom: 20px;
      }

      a {
        color: white;
        font-family: 'Open Sans', sans-serif;
      }

      .container{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          padding: 20px 25px;
          width: 300px;

          background-color: rgba(0,0,0,.7);
          box-shadow: 0 0 10px #8E9FB9;
      }

      .container h1{
          text-align: left;
          color: #fafafa;
          margin-bottom: 30px;
          text-transform: uppercase;
          border-bottom: 4px solid #8E9FB9;
      }

      .container label{
          text-align: left;
          color: #90caf9;
      }

      .container form input{
          width: calc(100% - 20px);
          padding: 8px 10px;
          margin-bottom: 15px;
          border: none;
          background-color: transparent;
          border-bottom: 2px solid #8E9FB9;
          color: #fff;
          font-size: 20px;
      }
      
      .container form button{
          width: 100%;
          height: 40px;
          padding: 5px 0;
          border: none;
          background-color:#8E9FB9;
          font-size: 18px;
          color: #fafafa;
          border-radius: 20px;
      }
    </style>
</head>
<body>
  <div class="container">
    <h1>Register</h1>
      <form>
          <label>Username</label>\
          <br>
          <input type="text">
          <br>
          <label>Email</label>
          <br>
          <input type="text">
          <br>
          <label>Password</label>
          <br>
          <input type="password">
          <br>
          <button>
            <a href="login.html">Register</a>
          </button>
          <p> Sudah punya akun?
            <a href="login.html">Login di sini</a>
          </p>
      </form>
  </div>
</body>
</html>